# Sistema-de-facturacion-repuestos-de-moto

./: Form1.Designer.cs  Form1.cs  Form1.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmConsultar.Designer.cs  FrmConsultar.cs  FrmConsultar.resx  FrmFacturacion.Designer.cs  FrmFacturacion.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmProductos.Designer.cs  FrmProductos.cs  Program.cs  sistema de facturacion repuestos de moto.csproj  sistema de facturacion repuestos de moto.sln
CapaDatos/: CapaDatos.csproj  CategoriaDAL.cs  ClienteDAL.cs  Conexion.cs  FacturaConsultaDAL.cs  FacturaDAL.cs  ProductoDAL.cs
CapaEntidades/: CapaEntidades.csproj  Categoria.cs  Cliente.cs  DetalleFactura.cs  Producto.cs
CapaNegocios/: CapaNegocios.csproj  ClienteNeg.cs  ProductoNeg.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
