<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>sistema_de_facturacion_repuestos_de_moto</RootNamespace>
    <AssemblyName>sistema de facturacion repuestos de moto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CapaDatos\**" />
    <Compile Remove="CapaEntidades\**" />
    <Compile Remove="CapaNegocios\**" />
    <EmbeddedResource Remove="CapaDatos\**" />
    <EmbeddedResource Remove="CapaEntidades\**" />
    <EmbeddedResource Remove="CapaNegocios\**" />
    <None Remove="CapaDatos\**" />
    <None Remove="CapaEntidades\**" />
    <None Remove="CapaNegocios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CapaDatos\CapaDatos.csproj" />
    <ProjectReference Include="CapaEntidades\CapaEntidades.csproj" />
    <ProjectReference Include="CapaNegocios\CapaNegocios.csproj" />
  </ItemGroup>

</Project>