<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>CapaNegocios</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj" />
		<ProjectReference Include="..\CapaDatos\CapaDatos.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>